/*
 * # Base
 * # Header
 * # Menus
 * # General Content
 * # Sidebars
 * # Footer
 * # Column Layouts
 * # Media Queries
 * # Print
 */

@import 'css/bootstrap/bootstrap.less';
@import 'css/bootstrap/responsive.less';
@import 'css/variables.less';

/*
 * Base
 ***********************************************************/
body {}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * Header
 ***********************************************************/
#header {}

/*
 * Menus
 ***********************************************************/
#menu-primary {}

#menu-secondary {}

#menu-subsidiary {}

/*
 * General Content
 ***********************************************************/
#content {}

#spokes {
  height: 770px;
  margin: 0 auto;
  position: relative;
  width: 750px;
}

#spoke-center {
  left: 195px;
  position: absolute;
  top: 180px;
  height: 320px;
  width: 320px;
}

#spoke-create {
  left: 0;
  position: absolute;
  top: 50px;
}

#spoke-teach {
  right: 0;
  position: absolute;
  top: 50px;
}

#spoke-vote {
  left: 250px;
  position: absolute;
  bottom: 0;
}

.ch-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}

.ch-grid:after,
.ch-item:before {
  content: '';
    display: table;
}

.ch-grid:after {
  clear: both;
}

.ch-grid li {
  width: 220px;
  height: 220px;
  display: inline-block;
  margin: 20px;
}


.ch-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  cursor: default;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.ch-thumb {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
  
  -webkit-transform-origin: 95% 40%;
  -moz-transform-origin: 95% 40%;
  -o-transform-origin: 95% 40%;
  -ms-transform-origin: 95% 40%;
  transform-origin: 95% 40%;
  
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;  
}

.ch-thumb-title {
  color: @white;
  margin-top: 80px;
  font-size: 26px;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  padding: 22px 0 0 0;
  font-family: 'Open Sans', Arial, sans-serif;
  text-shadow: 
    0 0 1px #fff, 
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-thumb:after {
  content: '';
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  top: 40%;
  left: 95%;
  margin: -4px 0 0 -4px;
  background: rgb(14,14,14);
  background: -moz-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
  background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
  box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-img-1 { 
  background-image: url('images/denton-background-5-small.jpg');
  z-index: 12;
}

.ch-img-2 { 
  background-image: url('images/denton-background-4-small.jpg');
  z-index: 11;
}

.ch-img-3 { 
  background-image: url('images/denton-background-1-small.jpg');
  z-index: 10;
}

.ch-img-villag {
  background: #000;
  color: @white;
  
  p {
    font-size: 18px;
    margin: 20px auto;
    width: 75%;
  }
}

.ch-info {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background: #c9512e url('images/noise.png');
  box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size: 18px;
  margin: 0 60px;
  padding: 22px 0 0 0;
  font-family: 'Open Sans', Arial, sans-serif;
  text-shadow: 
    0 0 1px #fff, 
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
  color: #fff;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
  display: block;
  color: #333;
  width: 65px;
  height: 40px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 1px;
  padding-top: 24px;
  margin: 7px auto 0;
  font-family: 'Open Sans', Arial, sans-serif;
  opacity: 0;
  
  -webkit-transition: 
    -webkit-transform 0.3s ease-in-out 0.2s,
    opacity 0.3s ease-in-out 0.2s,
    background 0.2s linear 0s;
  -moz-transition: 
    -moz-transform 0.3s ease-in-out 0.2s,
    opacity 0.3s ease-in-out 0.2s,
    background 0.2s linear 0s;
  -o-transition: 
    -o-transform 0.3s ease-in-out 0.2s,
    opacity 0.3s ease-in-out 0.2s,
    background 0.2s linear 0s;
  -ms-transition: 
    -ms-transform 0.3s ease-in-out 0.2s,
    opacity 0.3s ease-in-out 0.2s,
    background 0.2s linear 0s;
  transition: 
    transform 0.3s ease-in-out 0.2s,
    opacity 0.3s ease-in-out 0.2s,
    background 0.2s linear 0s;
    
  -webkit-transform: translateX(60px) rotate(90deg);
  -moz-transform: translateX(60px) rotate(90deg);
  -o-transform: translateX(60px) rotate(90deg);
  -ms-transform: translateX(60px) rotate(90deg);
  transform: translateX(60px) rotate(90deg);
    
  -webkit-backface-visibility: hidden;
}

.ch-info p a:hover {
  background: rgba(255,255,255,0.5);
}
.ch-item:hover .ch-thumb {
  box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
  -webkit-transform: rotate(-110deg);
  -moz-transform: rotate(-110deg);
  -o-transform: rotate(-110deg);
  -ms-transform: rotate(-110deg);
  transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
  opacity: 1;
  -webkit-transform: translateX(0px) rotate(0deg);
  -moz-transform: translateX(0px) rotate(0deg);
  -o-transform: translateX(0px) rotate(0deg);
  -ms-transform: translateX(0px) rotate(0deg);
  transform: translateX(0px) rotate(0deg);
}

/*
 * Sidebars
 ***********************************************************/
#sidebar-primary {}

#sidebar-secondary {}

/*
 * Footer
 ***********************************************************/
#footer {}

/*
 * Column layouts
 ***********************************************************/

/* 2 columns, left content */
.layout-2c-l #content, .layout-default #content {
  float: left;
}
.layout-2c-l #sidebar-primary, .layout-default #sidebar-primary {
  float: right;
}
.layout-2c-l #sidebar-secondary, .layout-default #sidebar-secondary {
  clear: right;
  float: right;
}

/* 2 columns, right content */
.layout-2c-r #content {
  float: right;
}
.layout-2c-r #sidebar-primary {
  float: left;
}
.layout-2c-r #sidebar-secondary {
  float: left;
  clear: left;
}

/* 3 columns, left content */
.layout-3c-l #content {
  float: left;
}
.layout-3c-l #sidebar-primary, .layout-3c-l #sidebar-secondary {
  clear: none;
  float: left;
}
.layout-3c-l #sidebar-secondary {
  padding: 0;
  border: none;
}

/* 3 columns, right content */
.layout-3c-r #content {
  float: right;
}
.layout-3c-r #sidebar-primary, .layout-3c-r #sidebar-secondary {
  clear: none;
  float: left;
}
.layout-3c-r #sidebar-secondary {
  padding: 0;
  border: none;
}

/* 3 columns, center content */
.layout-3c-c #content {
  float: left;
  margin-left: 330px;
}
.layout-3c-c #sidebar-primary {
  float: left;
  margin-left: -865px;
}
.layout-3c-c #sidebar-secondary {
  clear: none;
  float: right;
  padding: 0;
  border: none;
}

/*
 * Media Queries
 ***********************************************************/

/* Tablet landscape and under */
@media (max-width: 979px) {

}

/* Tablet portrait and under */
@media (max-width: 767px) {

}

/* Mobile */
@media (max-width: 480px) {

}

/*
 * Print
 ***********************************************************/
@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a, a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}